<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="shortcut icon" href="images/food-network-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav">
        <h2><b>Food</b> Network</h2>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Recipe</a>
            <a href="#">Subscribe</a>
        </div>
    </nav>
    <section class="first-division container">
        <div class="intro">
            <h1><span id="first-name">Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
            <h3>We are providing you healthy and delicious food. So, you don't need a strick diet. </h3>
            <a id="order-button" href="#">Order Now</a>
        </div>
        <div class="intro"><img src="images/girl eating.png" alt="Girl eating"></div>
    </section>
    <section id="second-division" class="container">
            <div class="contact-area">
                <img src="images/girl-image.png" alt="">
            </div>
            <div class="contact-area">
                <h2>About Us</h2>
                <p>Hey! Welcome to Food Network. We are Food Specialist. We provide you the best food. We will take care of your health. We have 100+ healthy food recipies for you. So why are you wasting your time in unhealthy food!! Just contact us for healthy Recipies. </p>
                <a id="contact-button" href="#">Contact Us</a>
            </div>
    </section>
    <section id="third-division">
        <h2 id="recipie-intro-title">My Recipies</h2>
        <p id="recipie-intro">There are many recipies you can find here. <br> Some of the best repicies are given below.</p>
        
            <div class="container">
                <div class="recipie-item">
                    <img src="images/Lettuce-salad.jpg" alt="">
                    <h3>Lettuce Salad</h3>
                    <p>Lettuce Salad is very healthy. We have a very special recipie for it. It is very delicious.</p>
                </div>
                <div class="recipie-item">
                    <img src="images/chicken-curray.jpg" alt="">
                    <h3>Chicken Curray</h3>
                    <p>One of our special dish is Chicken Curray.It is too much popular and yummy dish.</p>
                </div>
                <div class="recipie-item">
                    <img src="images/burger.jpg" alt="">
                    <h3>Burger</h3>
                    <p>Burger is a very popular healthy fastfood. We have many types of burger. It is very tasty that's why it is one of our best dish.</p>
                </div>
            </div>
    </section>
    <section class="container" id="stats">
        <div class="stats-item">
            <h2>700K</h2>
            <h4>Youtube Subscribers</h4>
        </div>
        <div class="stats-item">
            <h2>800K</h2>
            <h4>Instagram Followers</h4>
        </div>
        <div class="stats-item">
            <h2>900K</h2>
            <h4>Dribbles Shot Likes</h4>
        </div>
    </section>
    <section id="subscribe">
            <h2>Subscribe Us</h2>
            <p>Get all updates & news about us.</p>
            <form>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </form>
        
    </section>
    <footer>
        <p><span id="last-name">FOOD</span> NETWORK</p>
        <p>© 2021, Bangladesh. All rights reserved.</p>
    </footer>
</body>
</html>